spring.application.name=person-service
#提供方端口 9090-9099
#server.port=${random.int[9090,9099]}
server.port=9091
## Eureka Server 服务(spring-cloud-eureka-server) URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka

management.endpoints.web.exposure.include = *

## Ribbon 不使用 Eureka
# ribbon.eureka.enabled = false
## 配置 "person-service" 的负载均衡服务器列表
# person-service.ribbon.listOfServers = http://localhost:9090,http://localhost:9090,http://localhost:9090

#spring.cloud.client.ipAddress = 192.168.1.154
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}