spring.application.name=person-service
server.port=9090

## Eureka Server 服务(spring-cloud-eureka-server) URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=\
  http://localhost:12345/eureka

management.endpoints.web.exposure.include = *
## Ribbon 不使用 Eureka
# ribbon.eureka.enabled = false
## 配置 "person-service" 的负载均衡服务器列表
# person-service.ribbon.listOfServers = http://localhost:9090,http://localhost:9090,http://localhost:9090

