spring.application.name= first-spring-cloud-app
#设置Web服务端口
server.port = 9090
#设置Web管理端口
management.server.port = 9091
#关闭spring cloud bootstap上下文，只能在启动配置里加 才有效
#spring.cloud.bootstrap.enabled=false
#开放所有Web管理Endpoints
management.endpoints.web.exposure.include = *