spring.application.name = spring-cloud-provider
#eureka
server.port= 7070
eureka.server.port = 9090

#Eureka Server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:${eureka.server.port}/eureka
