spring.application.name= spring-cloud-client-application
server.port=8080

##目标服务应用名称
saying.rest.service.name = spring-cloud-server-application


## Spring Cloud Stream 配置
spring.cloud.stream.default-binder=rabbit
### ==============配置 spring cloud stream rabbit  begin==============================

### spring.cloud.stream.rabbit.${channel-name}.destination
#### windows 安装 （D:\Program Files\RabbitMQ Server\rabbitmq_server-3.7.10\sbin）
#### rabbitMQ 启动命令行： Net stop rabbitmq && net start rabbitmq
#### 网址: http://localhost:15672，用户名：guest，密码：guest
### 配置  生产者  destination = topic
### 配置默认 Binder 名称
spring.cloud.stream.bindings.channel2018.binder=rabbit
spring.cloud.stream.rabbit.channel2018.destination=test2018
### ==============spring cloud stream rabbit  end  ==============================

## Spring Cloud Stream Binder -RocketMQ
spring.cloud.stream.bindings.test007.binder=rocketmq
spring.cloud.stream.rabbit.test007.destination=test007




