spring.application.name=config-server
server.port=10086
###配置服务器git本地文件系统路径 F:\spring-could-configs
spring.cloud.config.server.git.uri = file:///F:/spring-could-configs
#force-pull
#spring.cloud.config.server.git.force-pull=true
#spring.cloud.config.label=master
#spring.cloud.config.server.git.uri=git@github.com:huangxuesong2018/arclncode.git
#spring.cloud.config.server.git.search-paths=microservices-project1/spring-cloud-project/spring-cloud-config-server/src/main/resources/configs
#spring.cloud.config.server.git.username=106410277@qq.com
#spring.cloud.config.server.git.password=forever186
