spring.application.name = spring-cloud-eureka-server
#eureka 服务器端口
server.port= 12345

###在默认设置下，Eureka服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为。
###禁止方式如下：在application.properties配置文件中增加以下内容
eureka.client.register-with-eureka=false
### 注册中心的服务器，没有必要再去检索服务
eureka.client.fetch-registry=false

### management.security.enabled=false  #过时
### 开启和暴露所有端点
management.endpoints.web.exposure.include = *

#Eureka Server 服务URL,用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka